.requestPassword {
  height: 180px;
  padding-top: 26px;
  .btn.btn-awsm {
    max-width: 185px;
  }
}

.resetPassword {
  padding-top: 26px;
  height: 260px;
  .form-control[disabled] {
    background-color: transparent;
    cursor: default !important;
  }
  input {
    .is-valid {
      &:focus, &:active {
        border-color: #52C29E !important;
        box-shadow: none;
      }
    }
  }
  input {
    box-shadow: none;
    .has-error {
      &:focus , &:active {
        border-color: #E95B95 !important;
        box-shadow: none;
      }
    }
  }
}

.emailSent {
  height: 140px;
  background-color: #F9FDFF;
  padding: 25px;
  color: #525659;
  .text {
    float: left;
    display: inline-block;
    width: 235px;
    padding-left: 10px;
    p {
      font-size: 15px;
    }
    .emailSentHeader {
      margin: 0;
      font-size: 20px;
      line-height: 30px;
      font-weight: lighter;
    }
  }
}

.email-icon {
  .label(@fa-email);
}

.form-control {
  &:focus {
    border-color: #52C29E;
    box-shadow: none;
  }
}

.emailSentIcon {
  &:before {
    top: 20px;
    position: relative;
    left: 20px;
    font-size: 26px;
    color: #72AFDE;
  }
  float: left;
  display: inline-block;
  vertical-align: bottom;
  border: 2px solid #72AFDE;
  margin-right: 1rem;
  width: 7rem;
  height: 7rem;
  border-radius: 2.5em;
}