.icon(@fa-icon) {
  content: @fa-icon;
  .faa();
}

.label(@fa-icon) {
  .icon(@fa-icon);
  color: #B5B1A6;
  font-family: FontAwesome;
  position: absolute;
  top: 2px;
  left: 13px;
  font-size: 18px;
}