@import (less) "../../node_modules/bootstrap/dist/css/bootstrap.css";
@import "components/index";

html, body {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  background-color: #0185CD;
  color: #FDFEFE;
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 500;
  font-size: 3.9rem;
  letter-spacing: 0.05rem;
  text-shadow: rgba(0, 0, 0, 0.6) 0 0.2rem 0.1rem;
}

h2 {
  font-weight: 200;
  font-size: 2.5rem;
  margin: 1rem 0 2.5rem 0;
}

h3 {
  font-weight: 400;
  font-size: 1.6rem;
}

.title {
  text-align: center;
}

.logo {
  height: 60px;
  margin-top: 30px;
  margin-left: 20px;
}