.btn.btn-awsm {
  background-color: #53C0A3;
  color: #FCFFFF;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 0.4rem solid #20B785;
  padding: 1.4rem;
  width: 90%;
  max-width: 165px;
  float: right;
}
