.navbar {
  /* fallback */
  background-color: #2D9CAF;
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#2D9CAF), to(#6181BA));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #6181BA, #2D9CAF);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #6181BA, #2D9CAF);

  /* IE 10 */
  background: -ms-linear-gradient(left, #6181BA, #2D9CAF);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #6181BA, #2D9CAF);
  height: 40px;
  width: 100%;
  border-radius: 0;
  position: relative;
}

.logo {
  height: 30px;
  position: absolute;
  top: 10px;
  left: 28px;
}

.sign-up {
  margin: 13px 26px 0 0;
  float: right;
  color: #F9F7FF;
  a {
    color: #F9F7FF;
  }
}
